<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock star</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="header__wrap">
      <nav class="header__top">
        <a href="#"><img width="137" height="37" src="img/logo.svg" alt="logo"></a>
        <nav class="header__nav">
          <a href="#"><img width="30" height="21" src="img/menu-icon.svg" alt="menu"></a>
          <a href="#"><img width="30" height="29" src="img/cart-icon.svg" alt="cart"></a>
        </nav>
      </nav>

      <div class="header__promo promo">
        <p class="promo__title">скорость</p>
        <div class="promo__box">
          <img class="promo__img" src="img/boot.png" alt="boot" >
          <img class="promo__badge" width="179" height="179" src="img/text-circle.svg" alt="защита от дождя и холода" >
        </div>
      </div>

      <div class="header__description">
        <h1 class="header__title">
          Премиальные<br>
          беговые кеды<br>
          для российской осени
        </h1>
        <div class="header__rating rating">
          <img class="rating__item" src="img/star-icon.svg"  width="24" height="24" alt="star">
          <img class="rating__item" src="img/star-icon.svg"  width="24" height="24" alt="star">
          <img class="rating__item" src="img/star-icon.svg"  width="24" height="24" alt="star">
          <img class="rating__item" src="img/star-icon.svg"  width="24" height="24" alt="star">
          <img class="rating__item" src="img/star-icon.svg"  width="24" height="24" alt="star">
        </div>
      </div>
    </div>
  </header>
  
</body>
</html>