<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      <button class="button button--1">
        Lorem ipsum
      </button>
    </p>

    <p>
      <button class="button button--2">
        Lorem ipsum
      </button>
    </p>
    <p>
      <button class="button button--3">
        Lorem ipsum
      </button>
    </p>
    <p>
      <button class="button button--4">
        Lorem ipsum
      </button>
    </p>
    <p>
      <button class="button button--5">
        Lorem ipsum
      </button>
    </p>
    <p>
      <button class="button button--6">
        Lorem ipsum
      </button>
    </p>
  </body>
</html>
