* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
	padding: 0;

  font-family: 'Manrope', Arial, sans-serif;
  font-size: 16px;
  background-color: #eeeeee;
  color: #2c2c2c;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.wrap {
  padding: 0 calc(50% - 1440px / 2);
  height: 150vh;
  max-height: 100%;
}

.header {
  height: 100vh;
  background: url("./assets/header-bg.jpg");
  background-size: cover;
  background-position: center center;

  position: relative;
}


.header__nav {
  position: absolute;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 110px;
}

.menu__logo-link {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  z-index: 150;
}

.menu__burger {
  z-index: 150;
}

.burger {
  position: relative;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.burger__line {
  display: block;
  position: absolute;
  left: 7px;
  right: 7px;
  height: 2px;
  background-color: #ffffff;
  transition: background-color 0.3s ease;
}

.burger__line:nth-child(1) {
  top: 13px;
}

.burger__line:nth-child(2) {
  top: 23px;
}

.burger__line:nth-child(3) {
  top: 23px;
}

.burger__line:nth-child(4) {
  top: 33px;
}

.burger:hover .burger__line {
  background-color: #43b031;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 60.28%, rgba(118, 118, 118, 0.150505) 85.39%, rgba(189, 189, 189, 0.1) 100%);
}

.header__box {
  position: absolute;
  width: 64%;
  padding: 0 110px;
  z-index: 2;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  color: #ffffff;

  display: grid;
  grid-template-columns: 1fr 60px;

}

.header__title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-weight: bold;
  font-size: 64px;
  line-height: 70px;
  margin-top: 0;
  margin-bottom: 28px;
  text-shadow: 2px 2px #2c2c2c;
}

.header__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-shadow: 2px 2px #2c2c2c;
}

.header__link {
  align-self: center;
  font-size: 0px;
  color: inherit;
  text-shadow: 2px 2px #2c2c2c;

  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50px;
  height: 50px;
  padding: 5px;

  fill: #ffffff;
  transition: fill 0.3s ease;
}

.header__link:hover {
  fill:#43b031;
}

/* Контент */
.content {
  background-color: #ffffff;

  padding: 150px 110px;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.content__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: -110px;
}

.content__block--inverted {
  flex-direction: row-reverse;
  margin-right: 0;
  margin-left: -110px;
}

.content__text-wrap {
  min-width: 150px;
  max-width: 390px;
}

.content__text {
  font-size: 16px;
  line-height: 25px;
  margin: 0;
}

.content__image {
  width: 100%;
  max-width: 100%;
  min-width: 200px;
  flex-shrink: 2;
}
