<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      <a href="#" class="link link--1">link item</a>
    </p>

    <p>
      <a href="#" class="link link--2">link item</a>
    </p>

    <p>
      <a href="#" class="link link--3">link item</a>
    </p>

    <p>
      <a href="#" class="link link--4">link item</a>
    </p>

    <p>
      <a href="#" class="link link--5">link item</a>
    </p>
  </body>
</html>
