<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Магазин обуви</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="shoes">
      <div class="shoes__wrapper container">
        <article class="shoes__card shoes-card" data-brand="Converse">
          <div class="shoes-card__img shoes-card__img--gold">
            <img src="img/shoes-card-1.png" width="322" height="274" alt="Кеды">
          </div>
          <div class="shoes-card__content">
            <button class="shoes-card__buy-btn" type="button">Купить</button>
          </div>
        </article>
        <article class="shoes__card shoes-card" data-brand="Puma">
          <div class="shoes-card__img shoes-card__img--green">
            <img src="img/shoes-card-2.png" width="322" height="274" alt="Кеды">
          </div>
          <div class="shoes-card__content">
            <button class="shoes-card__buy-btn" type="button">Купить</button>
          </div>
        </article>
        <article class="shoes__card shoes-card" data-brand="DC">
          <div class="shoes-card__img shoes-card__img--red">
            <img src="img/shoes-card-3.png" width="322" height="274" alt="Кеды">
          </div>
          <div class="shoes-card__content">
            <button class="shoes-card__buy-btn" type="button">Купить</button>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
