*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding: 0 50px;
}

.shoes {
  padding: 50px 0;
  background-color: #000000;
}

.shoes__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.shoes-card {
  position: relative;

  width: 322px;
  flex-shrink: 0;
  padding: 24px 0;
  overflow: hidden;

  font-family: "Montserrat", "Arial", sans-serif;

  background-color: #242524;
  border-radius: 10px;

  justify-self: center;
}

.shoes-card::before {
  content: attr(data-brand);
  position: absolute;
  bottom: 22%;
  left: 50%;
  z-index: 1;

  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  text-align: center;
  color: rgba(36, 37, 36, 0.5);
  white-space: nowrap;

  transform: translate(-50%, 0);

  pointer-events: none;
}

.shoes-card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 274px;
  margin-bottom: 20px;
}

.shoes-card__img img {
  z-index: 1;
}

.shoes-card__img::before {
  content: "";
  position: absolute;

  width: 192px;
  height: 192px;

  background-color: #68bf2c;
  border-radius: 50%;
}

.shoes-card__img--gold::before {
  background-color: #ffd215;
}

.shoes-card__img--red::before {
  background-color: #fd0740;
}

.shoes-card__img--green::before {
  background-color: #68bf2c;
}

.shoes-card__content {
  position: relative;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.shoes-card__buy-btn {
  padding: 8px 24px;

  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  font-family: inherit;
  color: #ffffff;

  background-color: #0066ff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}

.shoes-card__buy-btn:hover,
.shoes-card__buy-btn:focus {
  box-shadow: 0 0 20px 0 #0066ff;
}

.shoes-card:hover .shoes-card__buy-btn {
  background-color: #012e72;
}
