<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="shoes">
      <div class="shoes__wrapper container">
        <article class="shoes__card shoes-card shoes-card--hover-1">
          <div class="shoes-card__img shoes-card__img--gold">
            <img src="assets/shoes-card-1.png" width="322" height="274" alt="Кеды">
          </div>
          <div class="shoes-card__content">
            <button class="shoes-card__buy-btn" type="button">Купить</button>
          </div>
        </article>
        <article class="shoes__card shoes-card shoes-card--hover-2">
          <div class="shoes-card__img shoes-card__img--green">
            <img src="assets/shoes-card-2.png" width="322" height="274" alt="Кеды">
          </div>
          <div class="shoes-card__content">
            <button class="shoes-card__buy-btn" type="button">Купить</button>
          </div>
        </article>
        <article class="shoes__card shoes-card shoes-card--hover-3">
          <div class="shoes-card__img shoes-card__img--red">
            <img src="assets/shoes-card-3.png" width="322" height="274" alt="Кеды">
          </div>
          <div class="shoes-card__content">
            <button class="shoes-card__buy-btn" type="button">Купить</button>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
