<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модуль 5 задание 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="header__nav menu">
        <a href="#" class="menu__logo-link">
          <img src="assets/logo.svg"  alt="logo">
        </a>
  
        <button class="menu__burger burger" type="button">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>
      </div>

      <div class="header__box">
        <h1 class="header__title">
          Галерея фотографий наших проектов
        </h1>
        <p class="header__text">
          На этой странице подобраны фотографии наших лучших <br>проектов. Ваш может быть таким же прекрасным. 
        </p>
        <a href="#" class="header__link">
          <span class="visually-hidden">Смотреть все</span>
          <svg width="19" height="14" viewBox="0 0 19 14"  xmlns="http://www.w3.org/2000/svg">
            <path d="M17 7.00008L17.7071 6.29297L18.4142 7.00008L17.7071 7.70719L17 7.00008ZM1 8.00008C0.447715 8.00008 0 7.55237 0 7.00008C0 6.4478 0.447715 6.00008 1 6.00008V8.00008ZM12.3738 0.959641L17.7071 6.29297L16.2929 7.70719L10.9596 2.37385L12.3738 0.959641ZM17.7071 7.70719L12.3738 13.0405L10.9596 11.6263L16.2929 6.29297L17.7071 7.70719ZM17 8.00008H1V6.00008H17V8.00008Z"/>
          </svg>
        </a>
      </div>
    </header>

    <main class="content">
      <section class="content__block">
        <div class="content__text-wrap">
         <p class="content__text">
          Green house — архитектурно-строительная компания с комплексным подходом к проектированию и реализации современных загородных домов премиум класса. В нем описан подробный план действий для строителей: какие технологии и материалы необходимо применять. В нашем портфолио более 200 частных вилл, а также десятки уникальных проектов коммерческой недвижимости. 
         </p>
        </div>
   
        <img class="content__image" src="assets/about-1.jpg" alt="дома green house">
      </section>
   
      <section class="content__block content__block--inverted">
       <div class="content__text-wrap">
        <p class="content__text">
         Green house — архитектурно-строительная компания с комплексным подходом к проектированию и реализации современных загородных домов премиум класса. В нем описан подробный план действий для строителей: какие технологии и материалы необходимо применять. В нашем портфолио более 200 частных вилл, а также десятки уникальных проектов коммерческой недвижимости. 
        </p>
       </div>
   
       <img class="content__image" src="assets/about-2.jpg" alt="дома green house">
     </section>
   
     <section class="content__block">
       <div class="content__text-wrap">
        <p class="content__text">
         Green house — архитектурно-строительная компания с комплексным подходом к проектированию и реализации современных загородных домов премиум класса. В нем описан подробный план действий для строителей: какие технологии и материалы необходимо применять. В нашем портфолио более 200 частных вилл, а также десятки уникальных проектов коммерческой недвижимости. 
        </p>
       </div>
   
       <img class="content__image" src="assets/about-3.jpg" alt="дома green house">
     </section>
    </main>
   
  </div>
</body>
</html>
