<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="parallax">
    <div class="parallax__assets">
      <div class="parallax__layer parallax__layer--1"></div>
      <div class="parallax__layer parallax__layer--2"></div>
      <div class="parallax__layer parallax__layer--3"></div>
      <div class="parallax__layer parallax__layer--4"></div>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
